MongoDB shell version v4.4.6
connecting to: mongodb://localhost:27017/mongodbDemo?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("f5f92db9-83f7-48aa-89d2-abbc251da80d") }
MongoDB server version: 4.4.6
switched to db mongodbDemo
{ "_id" : ObjectId("612348f2e21790986b6c93b8"), "OrderID" : "10248", "CustomerID" : "VINET", "EmployeeID" : "5", "OrderDate" : "1996-07-04 00:00:00.000", "RequiredDate" : "1996-08-01 00:00:00.000", "ShippedDate" : "1996-07-16 00:00:00.000", "ShipVia" : "3", "Freight" : "32.38", "ShipName" : "Vins et alcools Chevalier", "ShipAddress" : "59 rue de l'Abbaye", "ShipCity" : "Reims", "ShipRegion" : "NULL", "ShipPostalCode" : "51100", "ShipCountry" : "France" }
{ "_id" : ObjectId("612348f2e21790986b6c93b9"), "OrderID" : "10249", "CustomerID" : "TOMSP", "EmployeeID" : "6", "OrderDate" : "1996-07-05 00:00:00.000", "RequiredDate" : "1996-08-16 00:00:00.000", "ShippedDate" : "1996-07-10 00:00:00.000", "ShipVia" : "1", "Freight" : "11.61", "ShipName" : "Toms Spezialitäten", "ShipAddress" : "Luisenstr. 48", "ShipCity" : "Münster", "ShipRegion" : "NULL", "ShipPostalCode" : "44087", "ShipCountry" : "Germany" }
{ "_id" : ObjectId("612348f2e21790986b6c93ba"), "0" : "10250", "1" : "HANAR", "2" : "4", "3" : "1996-07-08 00:00:00.000", "4" : "1996-08-05 00:00:00.000", "5" : "1996-07-12 00:00:00.000", "6" : "2", "7" : "65.83", "8" : "Hanari Carnes", "9" : "Rua do Paço", "10" : " 67", "11" : "Rio de Janeiro", "12" : "RJ", "13" : "05454-876", "14" : "Brazil" }
{ "_id" : ObjectId("612348f2e21790986b6c93bb"), "0" : "10251", "1" : "VICTE", "2" : "3", "3" : "1996-07-08 00:00:00.000", "4" : "1996-08-05 00:00:00.000", "5" : "1996-07-15 00:00:00.000", "6" : "1", "7" : "41.34", "8" : "Victuailles en stock", "9" : "2", "10" : " rue du Commerce", "11" : "Lyon", "12" : "NULL", "13" : "69004", "14" : "France" }
{ "_id" : ObjectId("612348f2e21790986b6c93bc"), "0" : "10252", "1" : "SUPRD", "2" : "4", "3" : "1996-07-09 00:00:00.000", "4" : "1996-08-06 00:00:00.000", "5" : "1996-07-11 00:00:00.000", "6" : "2", "7" : "51.30", "8" : "Suprêmes délices", "9" : "Boulevard Tirou", "10" : " 255", "11" : "Charleroi", "12" : "NULL", "13" : "B-6000", "14" : "Belgium" }
{ "_id" : ObjectId("612348f2e21790986b6c93bd"), "0" : "10253", "1" : "HANAR", "2" : "3", "3" : "1996-07-10 00:00:00.000", "4" : "1996-07-24 00:00:00.000", "5" : "1996-07-16 00:00:00.000", "6" : "2", "7" : "58.17", "8" : "Hanari Carnes", "9" : "Rua do Paço", "10" : " 67", "11" : "Rio de Janeiro", "12" : "RJ", "13" : "05454-876", "14" : "Brazil" }
{ "_id" : ObjectId("612348f2e21790986b6c93be"), "0" : "10254", "1" : "CHOPS", "2" : "5", "3" : "1996-07-11 00:00:00.000", "4" : "1996-08-08 00:00:00.000", "5" : "1996-07-23 00:00:00.000", "6" : "2", "7" : "22.98", "8" : "Chop-suey Chinese", "9" : "Hauptstr. 31", "10" : "Bern", "11" : "NULL", "12" : "3012", "13" : "Switzerland" }
{ "_id" : ObjectId("612348f2e21790986b6c93bf"), "0" : "10255", "1" : "RICSU", "2" : "9", "3" : "1996-07-12 00:00:00.000", "4" : "1996-08-09 00:00:00.000", "5" : "1996-07-15 00:00:00.000", "6" : "3", "7" : "148.33", "8" : "Richter Supermarkt", "9" : "Starenweg 5", "10" : "Genève", "11" : "NULL", "12" : "1204", "13" : "Switzerland" }
{ "_id" : ObjectId("612348f2e21790986b6c93c0"), "0" : "10256", "1" : "WELLI", "2" : "3", "3" : "1996-07-15 00:00:00.000", "4" : "1996-08-12 00:00:00.000", "5" : "1996-07-17 00:00:00.000", "6" : "2", "7" : "13.97", "8" : "Wellington Importadora", "9" : "Rua do Mercado", "10" : " 12", "11" : "Resende", "12" : "SP", "13" : "08737-363", "14" : "Brazil" }
{ "_id" : ObjectId("612348f2e21790986b6c93c1"), "0" : "10257", "1" : "HILAA", "2" : "4", "3" : "1996-07-16 00:00:00.000", "4" : "1996-08-13 00:00:00.000", "5" : "1996-07-22 00:00:00.000", "6" : "3", "7" : "81.91", "8" : "HILARION-Abastos", "9" : "Carrera 22 con Ave. Carlos Soublette #8-35", "10" : "San Cristóbal", "11" : "Táchira", "12" : "5022", "13" : "Venezuela" }
{ "_id" : ObjectId("612348f2e21790986b6c93c2"), "0" : "10258", "1" : "ERNSH", "2" : "1", "3" : "1996-07-17 00:00:00.000", "4" : "1996-08-14 00:00:00.000", "5" : "1996-07-23 00:00:00.000", "6" : "1", "7" : "140.51", "8" : "Ernst Handel", "9" : "Kirchgasse 6", "10" : "Graz", "11" : "NULL", "12" : "8010", "13" : "Austria" }
{ "_id" : ObjectId("612348f2e21790986b6c93c3"), "0" : "10259", "1" : "CENTC", "2" : "4", "3" : "1996-07-18 00:00:00.000", "4" : "1996-08-15 00:00:00.000", "5" : "1996-07-25 00:00:00.000", "6" : "3", "7" : "3.25", "8" : "Centro comercial Moctezuma", "9" : "Sierras de Granada 9993", "10" : "México D.F.", "11" : "NULL", "12" : "05022", "13" : "Mexico" }
{ "_id" : ObjectId("612348f2e21790986b6c93c4"), "0" : "10260", "1" : "OTTIK", "2" : "4", "3" : "1996-07-19 00:00:00.000", "4" : "1996-08-16 00:00:00.000", "5" : "1996-07-29 00:00:00.000", "6" : "1", "7" : "55.09", "8" : "Ottilies Käseladen", "9" : "Mehrheimerstr. 369", "10" : "Köln", "11" : "NULL", "12" : "50739", "13" : "Germany" }
{ "_id" : ObjectId("612348f2e21790986b6c93c5"), "0" : "10261", "1" : "QUEDE", "2" : "4", "3" : "1996-07-19 00:00:00.000", "4" : "1996-08-16 00:00:00.000", "5" : "1996-07-30 00:00:00.000", "6" : "2", "7" : "3.05", "8" : "Que Delícia", "9" : "Rua da Panificadora", "10" : " 12", "11" : "Rio de Janeiro", "12" : "RJ", "13" : "02389-673", "14" : "Brazil" }
{ "_id" : ObjectId("612348f2e21790986b6c93c6"), "0" : "10262", "1" : "RATTC", "2" : "8", "3" : "1996-07-22 00:00:00.000", "4" : "1996-08-19 00:00:00.000", "5" : "1996-07-25 00:00:00.000", "6" : "3", "7" : "48.29", "8" : "Rattlesnake Canyon Grocery", "9" : "2817 Milton Dr.", "10" : "Albuquerque", "11" : "NM", "12" : "87110", "13" : "USA" }
{ "_id" : ObjectId("612348f2e21790986b6c93c7"), "0" : "10263", "1" : "ERNSH", "2" : "9", "3" : "1996-07-23 00:00:00.000", "4" : "1996-08-20 00:00:00.000", "5" : "1996-07-31 00:00:00.000", "6" : "3", "7" : "146.06", "8" : "Ernst Handel", "9" : "Kirchgasse 6", "10" : "Graz", "11" : "NULL", "12" : "8010", "13" : "Austria" }
{ "_id" : ObjectId("612348f2e21790986b6c93c8"), "0" : "10264", "1" : "FOLKO", "2" : "6", "3" : "1996-07-24 00:00:00.000", "4" : "1996-08-21 00:00:00.000", "5" : "1996-08-23 00:00:00.000", "6" : "3", "7" : "3.67", "8" : "Folk och fä HB", "9" : "Åkergatan 24", "10" : "Bräcke", "11" : "NULL", "12" : "S-844 67", "13" : "Sweden" }
{ "_id" : ObjectId("612348f2e21790986b6c93c9"), "0" : "10265", "1" : "BLONP", "2" : "2", "3" : "1996-07-25 00:00:00.000", "4" : "1996-08-22 00:00:00.000", "5" : "1996-08-12 00:00:00.000", "6" : "1", "7" : "55.28", "8" : "Blondel père et fils", "9" : "24", "10" : " place Kléber", "11" : "Strasbourg", "12" : "NULL", "13" : "67000", "14" : "France" }
{ "_id" : ObjectId("612348f2e21790986b6c93ca"), "0" : "10266", "1" : "WARTH", "2" : "3", "3" : "1996-07-26 00:00:00.000", "4" : "1996-09-06 00:00:00.000", "5" : "1996-07-31 00:00:00.000", "6" : "3", "7" : "25.73", "8" : "Wartian Herkku", "9" : "Torikatu 38", "10" : "Oulu", "11" : "NULL", "12" : "90110", "13" : "Finland" }
{ "_id" : ObjectId("612348f2e21790986b6c93cb"), "0" : "10267", "1" : "FRANK", "2" : "4", "3" : "1996-07-29 00:00:00.000", "4" : "1996-08-26 00:00:00.000", "5" : "1996-08-06 00:00:00.000", "6" : "1", "7" : "208.58", "8" : "Frankenversand", "9" : "Berliner Platz 43", "10" : "München", "11" : "NULL", "12" : "80805", "13" : "Germany" }
Type "it" for more
bye
